<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="sert.html">Портфолио</a>
        <!-- <a href="landing.html">Лэндинг</a> -->
    </header>
    <main>
        <div><a rel="nofollow" target="_blank" href="img/sert.jpg"><img src="img/sert.jpg" alt="ой"></a>
        </div>
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/osKUtrGVk00" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
        <div><a rel="nofollow" target="_blank" href="img/sert1.jpg"><img src="img/sert1.jpg" alt="ой"></a>
        </div>
    </main>
    <!-- <footer>Zenais, futuebam matrem tuam!</footer> -->
</body>

</html>